{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgresConnection": "Host=database-1.cisqkskacvfb.us-west-2.rds.amazonaws.com;Port=5432;Username=lurissolis_25;Password=191117570069;Database=db_lurissolis_25"
  },
  "JwtSettings": {
    "Issuer": "https://auth.snowse-ts.duckdns.org/realms/advanced-frontend",
    "Audience": "luris-client",
    "ExpiresInMinutes": 60
  }
}
