{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgresConnection": "Host=database-1.cisqkskacvfb.us-west-2.rds.amazonaws.com;Port=5432;Username=lurissolis_25;Password=191117570069;Database=db_lurissolis_25"
  },
  "JwtSettings": {
    "SecretKey": "MySuperLongAndSecureSecretKeyHere123456",
    "Issuer": "http://localhost:5073",
    "Audience": "http://localhost:5073",
    "ExpiresInMinutes": 60
  }
}
